/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #ac7b8b;
  color: #383232;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  text-align: center;
  color: white;
}

header img {
  width: 100%;
  height: 50vh;
  object-fit: contain;
}

.name h1 {
  font-size: 2.5rem;
  margin-top: 10px;
}

.tagline {
  font-size: 1.2rem;
  color: #ffcce0;
  margin: 15px;
}

/* Navigation styles */
nav {
  background-color: #3e2e36;
  text-align: center;
  padding: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-links a:hover {
  color: #ffcce0;
}

.content {
  padding: 40px 50px 20px 50px;
  text-align: justify;
}
.content h1 {
  text-align: center;
  color: #ac7b8b;
}

.content h2 {
  color: #6f4f4f;
}

.content p {
  font-size: 1.1em;
  color: #333;
}

.video-container {
  display: flex;
  height: 60vh;
  align-items: center;
  justify-content: center;
}
.video-container video {
  border: double black;
  border-radius: 20px;
}

.biog {
  margin: 15px;
}

#adwards {
  display: flex;
  flex-direction: column;
}
.all-cards {
  display: flex;
  padding: 4px 40px 40px 0px;
  flex-wrap: wrap;
  gap: px;
}
.card-adward {
  display: flex;
  max-width: 510px;
  background-color: #ffffff6b;
  border-radius: 25px;
  box-shadow: 9px 20px 20px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  color: #131212;
  margin: 25px auto;
  padding: 11px;
  align-items: flex-start;
}
.card-adward img {
  width: 50;
  height: 50px;
  object-fit: cover;
  border-radius: 12px;
  margin: 10px;
}
.adwards_intro p {
  text-align: justify;
  margin: 20 60;
}
/* Gallery styles */
.gallery-content {
  padding: 20px;
}

.img-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.img-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: all 1s;
}
.img-gallery img:hover {
  transform: scale(1.1);
}

.albums-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  padding-left: 115px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #ac7b8b;
  justify-items: center;
  justify-content: space-between;
  align-content: center;
  align-items: stretch;
}

.album-category {
  background-color: #824a59a8;
  padding: 15px;
  border-radius: 55px;
  box-shadow: 8px 10px rgba(0, 0, 0, 0.1);
  margin-inline-end: 115px;
  transition: all 1s;
}
.album-category:hover {
  transform: scale(1.1);
}

.album-category h2 {
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 1.5rem;
  color: #201d1e;
}

.album-category ul {
  list-style: none;
  padding: 0;
}

.album-category li {
  margin-bottom: 5px;
  font-size: 1rem;
  color: #131212;
  margin: 0;
}

.album-category li::before {
  content: "âœ¿ ";
  color: #3f2e36;
  font-weight: bold;
}
.album-category ul + h2 {
  margin-top: 50px; /* Adds space between the first and second h2 */
}
.ccelinimg {
  height: auto;
  width: 300px;
  margin: auto;
}
/* Footer styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #3e2e36;
  color: white;
  width: 100%;
  margin-top: auto;
}

/* Responsive design */

@media (max-width: 768px) {
  header img {
    height: auto;
  }
  .nav-links {
    flex-direction: row;
    gap: 7px;
    text-decoration: underline;
    text-decoration-color: white;
  }
  .content .biog {
    /* margin: auto; */
    margin: 15 auto 15 auto;
  }
  .img-gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .album-category {
    padding: 15px;
    margin-right: 147;
    width: 240;
    transition: all 1s;
    gap: 20px;
  }
  .album-category:hover {
    transform: scale(1.03);
  }
  .video-container video {
    position: relative;
    margin: 05px 15px 05px 15px;
    width: auto;
    height: auto;
    overflow: hidden;
  }
  .card-adward {
    display: flex;
    max-width: 300px;
    background-color: #ffffff6b;
    border-radius: 25px;
    box-shadow: 9px 20px 20px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20 0 0 40px;
    padding: 11px;
    flex-direction: row;
    align-items: flex-start;
    color: #131212;
  }
}
